<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>backapitest.Data</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="postgrest-csharp" Version="3.5.0" />
    </ItemGroup>

</Project>
