# Keycloak_dotnet

./: Program.cs  backapitest.csproj  backapitest.sln
Properties/: AssemblyInfo.cs
backapitest.API/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  backapitest.API.csproj  docker-compose.yaml
backapitest.API/Controllers/StoreController/: StoreTableController.cs
backapitest.API/Controllers/SupabaseClient/: SupabaseController.cs
backapitest.API/Properties/: launchSettings.json
backapitest.DTO/: backapitest.DTO.csproj
backapitest.DTO/DTO/: StoreTableModel.cs  StoreTableResponse.cs  SupabaseRequest.cs  SupabaseResponse.cs
backapitest.Data/: backapitest.Data.csproj
backapitest.Data/Model/: PrimaryKeyAttributeConverter.cs  SignUpRequest.cs  StoreRegistration.cs  User.cs
backapitest.Repositories/: backapitest.Repositories.csproj
backapitest.Service/: backapitest.Service.csproj
backapitest.Service/DependencyInjection/: AutoFacConfiguration.cs
backapitest.Service/Store/: IStoreService.cs  StoreService.cs
backapitest.Service/Supabase/: ISupabaseService.cs  SupabaseService.cs
