<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>backapitest.Service</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Autofac" Version="8.0.0" />
        <PackageReference Include="supabase-csharp" Version="0.15.1" />
        <PackageReference Include="AspNetCore.KeycloakAuthentication" Version="2.1.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\backapitest.DTO\backapitest.DTO.csproj"></ProjectReference>
        <ProjectReference Include="..\backapitest.Data\backapitest.Data.csproj"></ProjectReference>
    </ItemGroup>

</Project>